﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><CENTER>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_gallery_scroll
<!------------------------------------------------------------------------>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------INÍCIO-------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->

NO CEL ARRASTE PARA ESQUERDA P VER MAIS FOTOS E NO PC ARRASTE PARA DIREITA A FAIXA A BAIXO DAS FOTOS P VER MAIS FOTOS

<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------------------------------->
<ol>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<HR WIDTH="90%" NOSHADE SIZE="5" color="red">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<h2>PATRÍCIA</h2>
<!---------------------------------------------------------------------------------->
<div class="scroll-container">
<!---------------------------------------------------------------------------------->
<!------------------------------------ IMAGEM  400---------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
363432518_18378369859061762_229479488464528586_n
.jpg"><img src="FOTOS_arquivos/
363432518_18378369859061762_229479488464528586_n
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
366191692_18378369868061762_4336917937668194986_n
.jpg"><img src="FOTOS_arquivos/
366191692_18378369868061762_4336917937668194986_n
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
366092010_18378369832061762_1348458890376111715_n
.jpg"><img src="FOTOS_arquivos/
366092010_18378369832061762_1348458890376111715_n
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
363415188_18378369883061762_8826064372200048196_n
.jpg"><img src="FOTOS_arquivos/
363415188_18378369883061762_8826064372200048196_n
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
366166785_18378369847061762_3602448843487035389_n
.jpg"><img src="FOTOS_arquivos/
366166785_18378369847061762_3602448843487035389_n
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
366257746_18378369892061762_6112014332926393120_n
.jpg"><img src="FOTOS_arquivos/
366257746_18378369892061762_6112014332926393120_n
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
335446611_114760048154582_1888518146918337798_n
.jpg"><img src="FOTOS_arquivos/
335446611_114760048154582_1888518146918337798_n
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
335298734_751414586370016_3592526771798043177_n
.jpg"><img src="FOTOS_arquivos/
335298734_751414586370016_3592526771798043177_n
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
335458385_1582624072201116_3065421050096395717_n
.jpg"><img src="FOTOS_arquivos/
335458385_1582624072201116_3065421050096395717_n
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->










<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->




</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------------------------FIM-------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------INÍCIO-------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<h2>IVANICE</h2>
<!---------------------------------------------------------------------------------->
<div class="scroll-container">
<!---------------------------------------------------------------------------------->
<!------------------------------------ IMAGEM  400---------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->




<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->




</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------------------------FIM-------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------INÍCIO-------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<h2>
NOME
</h2>
<!---------------------------------------------------------------------------------->
<div class="scroll-container">
<!---------------------------------------------------------------------------------->
<!------------------------------------ IMAGEM  400---------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->




<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->




</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------------------------FIM-------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
























<!--------------------------------------EXEMPLO------------------------------------->


<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------INÍCIO-------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<h2>
NOME
</h2>
<!---------------------------------------------------------------------------------->
<div class="scroll-container">
<!---------------------------------------------------------------------------------->
<!------------------------------------ IMAGEM  400---------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->




<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="FOTOS_arquivos/
LINK🔴
.jpg"><img src="FOTOS_arquivos/
IMAGEM🔴
.jpg" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->




</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------------------------FIM-------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->

























</body>
</html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</div></body></html></center></body></html>