﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 12px 14px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 20px;
  padding: 12px 20px 12px 40px;
  border: 10px solid red;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 2px solid #ccc;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  color: blue;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<h2>SITES BONS TESTADO</h2>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"><ul id="myUL">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<li><a href="
https://xvideosporno.blog.br/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">
PORNO
</span>&emsp;
https://xvideosporno.blog.br/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.katestube.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">
PORNO
</span>&emsp;
https://www.katestube.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.pornwhite.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.pornwhite.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.pornicom.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.pornicom.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.wankoz.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.wankoz.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.vikiporn.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.vikiporn.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.megatube.xxx/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.megatube.xxx/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.pornolandia.xxx/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.pornolandia.xxx/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://xvideos.blog/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://xvideos.blog/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/hoes-tube
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/hoes-tube
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/pervclips
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/pervclips
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.reiporno.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.reiporno.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.xvideo.blog/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.xvideo.blog/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.pornobengala.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.pornobengala.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.redtube.blog/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.redtube.blog/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://sexprime.xxx/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://sexprime.xxx/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.fetishshrine.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.fetishshrine.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.rat.xxx/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.rat.xxx/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sleazyneasy.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.sleazyneasy.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.pervclips.com/tube/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.pervclips.com/tube/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.eporner.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.eporner.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://love4porn.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://love4porn.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.pornocarioca.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.pornocarioca.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.pornrabbit.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.pornrabbit.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://pt.pornicom.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://pt.pornicom.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
http://bestdesiporn.pro/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
http://bestdesiporn.pro/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://homefuckporn.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://homefuckporn.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://motherless.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://motherless.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.redgifs.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.redgifs.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://palmtube.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://palmtube.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.redtube.com.br/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.redtube.com.br/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.hd-easyporn.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.hd-easyporn.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.videosporno.com.br/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.videosporno.com.br/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
http://cuteindianfuck.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
http://cuteindianfuck.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://videosdesexo.br.com/porn/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://videosdesexo.br.com/porn/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://xvidiosx.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://xvidiosx.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/pornwhite
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/pornwhite
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/hdpornmovies
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/hdpornmovies
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/sleazyneasy
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/sleazyneasy
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/sextubefun
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/sextubefun
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/wankoz
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/wankoz
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/xxam
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/xxam
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/pornicom
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/pornicom
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/vikiporn
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/vikiporn
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/vikiporn
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/vikiporn
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/vikiporn
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/vikiporn
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/katestube
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/katestube
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/vikiporn
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/vikiporn
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/pornicom
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/pornicom
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/katestube
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/katestube
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/fetishshrine
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/fetishshrine
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/rat-xxx
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/rat-xxx
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.8teenxxx.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.8teenxxx.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.tnaflix.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.tnaflix.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sambaporno.com/source/iporntoo
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
Sambaporno/source/iporntoo
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://nastyvideotube.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://nastyvideotube.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://totalfucktube.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://totalfucktube.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.iceporn.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.iceporn.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://unlimporn.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://unlimporn.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.drtuber.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.drtuber.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.viptube.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.viptube.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.freehqporno.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.freehqporno.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
http://facesittube.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
http://facesittube.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://amateurteen18.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://amateurteen18.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://l.clips4sale.com/search
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://l.clips4sale.com/search
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.epicpornvideos.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.epicpornvideos.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://hoes.tube/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://hoes.tube/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://bucetas.blog/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://bucetas.blog/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.naoconto.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.naoconto.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.sleazyneasy.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.sleazyneasy.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.4wank.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.4wank.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.fapnado.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.fapnado.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.analdin.xxx/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.analdin.xxx/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://www.xozilla.xxx/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://www.xozilla.xxx/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
https://hqbang.com/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
https://hqbang.com/
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->






<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: blue; border-radius:0px; padding:2px">PORNO</span>&emsp;
NOME🔴
</a></li>
<!---------------------------------------------------------------------------------->














<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ff0000;
}
.button:hover {background-color: #fbff00}
.button:active {
  background-color: #001eff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!------------------------------------
<button class="button">Click Me</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #5eff00; /* Green */
  border: none;
  color: #0800ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 1px solid red;
}
/* Dashed red border */
hr.new2 {
  border-top: 1px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 1px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid red;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid green;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html></body></html><!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
----------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html></div></body></html>