﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>Bom saber</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="Bom saber">
<meta name="keywords" content="Bom saber, Saber, Bom">
</head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!---------------------------------
<body bgcolor="#000000"> </body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->

<!DOCTYPE html><html lang="pt-br"><head>
<title>Título da página</title>
<meta charset="utf-8"></head><body><!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
.w3-third img:hover{opacity: 1}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
<h3 class="w3-padding-64 w3-center"><img src="
https://github.com/JBMSANTOS12164/IMAGENS/blob/main/index_arquivos/Santos/IMAGEM/396325878_241106812282569_8258930165086787197_n.jpg?raw=true
" width="200" height="200"></h3>
<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE X</a>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!-------------------------------------
O código de destino, isto é, o ponto de chegada ao ser clicado é:
<p><li><a name="ancora🔴">ancora🔴</a></li></p>
E o código do comando "ir para" é:
<p><li><a href="#ancora🔴">ir para ancora🔴</a></li></p>
Você pode criar vários pontos, como:
<p><li><a name="ancora2🔴"> e <a href="#ancora2🔴">ir para ancora2🔴</a></li></p>
Para fazer o usuário "Ir para o topo" não é necessário uma âncora como acima, tem um código especial para isto: 
<p><li><a href="#top">Ir para o topo</a></li></p>
Para ir à outra página:
<p><li><a href="nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
Utilizando uma imagem como âncora: 
<p><li><a href="#ancora🔴"><img src="imagem.jpg🔴"></a></li></p>
----------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!-------------------------------------
<p><li><a href="#ancora🔴">ir para ancora🔴</a></li></p>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<HR/><FONT COLOR="#ff1100">ÍNDICE</FONT><FONT COLOR="#1900ff">
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<a href="#Last minute swimsuit search & Try On !" onclick="w3_close()" class="w3-bar-item w3-button">Last minute swimsuit search & Try On !</a> 
<!---------------------------------------------------------------------------->
<a href="#AVENTURA PESCA SELVAGEM NO AMAZONAS/MUITOS PEIXES" onclick="w3_close()" class="w3-bar-item w3-button">AVENTURA PESCA SELVAGEM NO AMAZONAS/MUITOS PEIXES</a> 
<!---------------------------------------------------------------------------->
<a href="#【温泉女子】海の中にある幻の混浴温泉に入浴　日本一の海中温泉　水無海浜温泉【最終回】" onclick="w3_close()" class="w3-bar-item w3-button">【温泉女子】海の中にある幻の混浴温泉に入浴　日本一の海中温泉　水無海浜温泉【最終回】</a> 
<!---------------------------------------------------------------------------->
<a href="#【週プレ創刊57周年vol.1】これが“NIPPONのグラドル”だ！最旬美女57人メイキング（全員集合Ver.）" onclick="w3_close()" class="w3-bar-item w3-button">【週プレ創刊57周年vol.1】これが“NIPPONのグラドル”だ！最旬美女57人メイキング（全員集合Ver.）</a> 
<!---------------------------------------------------------------------------->
<a href="#GGU BBU 꾸뿌" onclick="w3_close()" class="w3-bar-item w3-button">GGU BBU 꾸뿌 \ 첫번째의상 \ 20231209 UMC RUNWAY 8th "WORKER HOLIC" 모델 직캠 \ 4K 60P MODEL FANCAM</a> 
<!---------------------------------------------------------------------------->
<a href="#RAIMUNDO VIROU EMPRESÁRIO | QUERIA PAGAR BEBIDA PRA MIM" onclick="w3_close()" class="w3-bar-item w3-button">RAIMUNDO VIROU EMPRESÁRIO | QUERIA PAGAR BEBIDA PRA MIM</a> 
<!---------------------------------------------------------------------------->
<a href="#Beary Becca" onclick="w3_close()" class="w3-bar-item w3-button">Canal de Beary Becca</a> 
<!---------------------------------------------------------------------------->
<a href="#NOME🔴" onclick="w3_close()" class="w3-bar-item w3-button">NOME🔴</a> 
<!---------------------------------------------------------------------------->
<a href="#NOME🔴" onclick="w3_close()" class="w3-bar-item w3-button">NOME🔴</a> 
<!---------------------------------------------------------------------------->
<a href="#NOME🔴" onclick="w3_close()" class="w3-bar-item w3-button">NOME🔴</a> 
<!---------------------------------------------------------------------------->
<a href="#NOME🔴" onclick="w3_close()" class="w3-bar-item w3-button">NOME🔴</a> 
<!---------------------------------------------------------------------------->
<a href="#NOME🔴" onclick="w3_close()" class="w3-bar-item w3-button">NOME🔴</a> 
<!---------------------------------------------------------------------------->
<a href="#NOME🔴" onclick="w3_close()" class="w3-bar-item w3-button">NOME🔴</a> 
<!---------------------------------------------------------------------------->
<a href="#NOME🔴" onclick="w3_close()" class="w3-bar-item w3-button">NOME🔴</a> 
<!---------------------------------------------------------------------------->


</FONT>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<HR/><FONT COLOR="#ff1100">LINKS</FONT><FONT COLOR="#1900ff">
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<a href="#NOME🔴" onclick="w3_close()" class="w3-bar-item w3-button">NOME🔴</a> 
<!---------------------------------------------------------------------------->
<a href="#NOME🔴" onclick="w3_close()" class="w3-bar-item w3-button">NOME🔴</a> 
<!---------------------------------------------------------------------------->
<a href="#NOME🔴" onclick="w3_close()" class="w3-bar-item w3-button">NOME🔴</a> 
<!---------------------------------------------------------------------------->
<a href="#NOME🔴" onclick="w3_close()" class="w3-bar-item w3-button">NOME🔴</a> 
<!---------------------------------------------------------------------------->
<a href="#NOME🔴" onclick="w3_close()" class="w3-bar-item w3-button">NOME🔴</a> 
<!---------------------------------------------------------------------------->

</FONT>


<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</nav><!-- Top menu on small screens --><header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16"><span class="w3-left w3-padding">
SANTOS
</span><a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a></header>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
<!-- !PAGE CONTENT! -->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!-------------------------    _blank --- _self     ----------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!----------------------------     IMAGEM      ------------------------------->
<!---------------------------------------------------------------------------->
<div class="w3-main" style="margin-left:300px">
<!-- Push down content on small screens --> 
<div class="w3-hide-large" style="margin-top:83px"></div>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!DOCTYPE html><html><title></title><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><body><div class="w3-container w3-teal"><h1>
SANTOS
</h1></div><div class="w3-content">
<!---------------------------------------------------------------------------->
<!-------------------------    _blank --- _self     ----------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<a name="Last minute swimsuit search & Try On !"></a><div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
https://www.youtube-nocookie.com/embed/YhdRppQh8-Q?autoplay=1&mute=1&enablejsapi=1
"><img src="
https://i.ytimg.com/vi/YhdRppQh8-Q/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=
" style="width:100%;min-height:200px"><BR/><H3><B>PLAY</B></H3></a></div><div class="w3-twothird w3-container"><h2>
Last minute swimsuit search & Try On !
</h2><p>
Sex
.</p></div></div><hr class="new4">
<!---------------------------------------------------------------------------->
<a name="AVENTURA PESCA SELVAGEM NO AMAZONAS/MUITOS PEIXES"></a><div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
https://www.youtube-nocookie.com/embed/1_qEjeCNRUs?autoplay=1&mute=1&enablejsapi=1
"><img src="
https://i.ytimg.com/vi/1_qEjeCNRUs/maxresdefault.jpg
" style="width:100%;min-height:200px"><BR/><H3><B>PLAY</B></H3></a></div><div class="w3-twothird w3-container"><h2>
AVENTURA PESCA SELVAGEM NO AMAZONAS/MUITOS PEIXES
</h2><p>
''Hoje vamos fazer uma aventura de pesca. Espero que gostem!''
.</p></div></div><hr class="new4">
<!---------------------------------------------------------------------------->
<a name="【温泉女子】海の中にある幻の混浴温泉に入浴　日本一の海中温泉　水無海浜温泉【最終回】"></a><div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
https://www.youtube-nocookie.com/embed/EBVGCVTKVBc?autoplay=1&mute=1&enablejsapi=1
"><img src="
https://i.ytimg.com/vi/EBVGCVTKVBc/maxresdefault.jpg
" style="width:100%;min-height:200px"><BR/><H3><B>PLAY</B></H3></a></div><div class="w3-twothird w3-container"><h2>
【温泉女子】海の中にある幻の混浴温泉に入浴　日本一の海中温泉　水無海浜温泉【最終回】
</h2><p>
Sex
.</p></div></div><hr class="new4">
<!---------------------------------------------------------------------------->
<a name="【週プレ創刊57周年vol.1】これが“NIPPONのグラドル”だ！最旬美女57人メイキング（全員集合Ver.）"></a><div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
https://www.youtube-nocookie.com/embed/9W3Y4hlNsIs?autoplay=1&mute=1&enablejsapi=1
"><img src="
https://i.ytimg.com/vi/9W3Y4hlNsIs/maxresdefault.jpg
" style="width:100%;min-height:200px"><BR/><H3><B>PLAY</B></H3></a></div><div class="w3-twothird w3-container"><h2>
【週プレ創刊57周年vol.1】これが“NIPPONのグラドル”だ！最旬美女57人メイキング（全員集合Ver.）
</h2><p>
Sex
.</p></div></div><hr class="new4">
<!---------------------------------------------------------------------------->
<a name="GGU BBU 꾸뿌"></a><div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
https://www.youtube-nocookie.com/embed/BwZfQl30pXk?autoplay=1&mute=1&enablejsapi=1
"><img src="
https://i.ytimg.com/vi/BwZfQl30pXk/maxresdefault.jpg
" style="width:100%;min-height:200px"><BR/><H3><B>PLAY</B></H3></a></div><div class="w3-twothird w3-container"><h2>
GGU BBU 꾸뿌 \ 첫번째의상 \ 20231209 UMC RUNWAY 8th "WORKER HOLIC" 모델 직캠 \ 4K 60P MODEL FANCAM
</h2><p>
Sex
.</p></div></div><hr class="new4">
<!---------------------------------------------------------------------------->
<a name="RAIMUNDO VIROU EMPRESÁRIO | QUERIA PAGAR BEBIDA PRA MIM"></a><div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
https://www.youtube-nocookie.com/embed/5nh09dYZtxM?autoplay=1&mute=1&enablejsapi=1
"><img src="
https://i.ytimg.com/vi/5nh09dYZtxM/maxresdefault.jpg
" style="width:100%;min-height:200px"><BR/><H3><B>PLAY</B></H3></a></div><div class="w3-twothird w3-container"><h2>
RAIMUNDO VIROU EMPRESÁRIO | QUERIA PAGAR BEBIDA PRA MIM
</h2><p>
RAIMUNDO VIROU EMPRESÁRIO | QUERIA PAGAR BEBIDA PRA MIM
.</p></div></div><hr class="new4">
<!---------------------------------------------------------------------------->
<a name="Beary Becca"></a><div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
https://www.youtube.com/@bearybecca
"><img src="
https://yt3.googleusercontent.com/ytc/APkrFKYIxq12sndnlx87dPIZET1B4oVChF997yWw9Uzb=s176-c-k-c0x00ffffff-no-rj
" style="width:100%;min-height:200px"><BR/><H3><B>PLAY</B></H3></a></div><div class="w3-twothird w3-container"><h2>
Canal de Beary Becca
</h2><p>
Canal de Beary Becca
.</p></div></div><hr class="new4">
<!---------------------------------------------------------------------------->
<a name="NOME🔴"></a><div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><BR/><H3><B>PLAY</B></H3></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p>
SOBRE🔴
.</p></div></div><hr class="new4">
<!---------------------------------------------------------------------------->
<a name="NOME🔴"></a><div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><BR/><H3><B>PLAY</B></H3></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p>
SOBRE🔴
.</p></div></div><hr class="new4">
<!---------------------------------------------------------------------------->
<a name="NOME🔴"></a><div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><BR/><H3><B>PLAY</B></H3></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p>
SOBRE🔴
.</p></div></div><hr class="new4">
<!---------------------------------------------------------------------------->
<a name="NOME🔴"></a><div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><BR/><H3><B>PLAY</B></H3></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p>
SOBRE🔴
.</p></div></div><hr class="new4">
<!---------------------------------------------------------------------------->
<a name="NOME🔴"></a><div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><BR/><H3><B>PLAY</B></H3></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p>
SOBRE🔴
.</p></div></div><hr class="new4">
<!---------------------------------------------------------------------------->
<a name="NOME🔴"></a><div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><BR/><H3><B>PLAY</B></H3></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p>
SOBRE🔴
.</p></div></div><hr class="new4">
<!---------------------------------------------------------------------------->
<a name="NOME🔴"></a><div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><BR/><H3><B>PLAY</B></H3></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p>
SOBRE🔴
.</p></div></div><hr class="new4">
<!---------------------------------------------------------------------------->
<a name="NOME🔴"></a><div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><BR/><H3><B>PLAY</B></H3></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p>
SOBRE🔴
.</p></div></div><hr class="new4">
<!---------------------------------------------------------------------------->









<a name="NOME🔴"></a><div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><BR/><H3><B>PLAY</B></H3></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p>
SOBRE🔴
.</p></div></div><hr class="new4">
<!---------------------------------------------------------------------------->
<a name="NOME🔴"></a><div class="w3-row w3-margin"><div class="w3-third"><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%;min-height:200px"><BR/><H3><B>PLAY</B></H3></a></div><div class="w3-twothird w3-container"><h2>
NOME🔴
</h2><p>
SOBRE🔴
.</p></div></div><hr class="new4">
<!---------------------------------------------------------------------------->









<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</div>
</body>
</html>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->












<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<H3><p><center><li><a name="FOTOPORNO"><FONT COLOR="#ff1100"><B>FOTOPORNO</B></FONT></a></li></center></p></H3>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</div><div class="w3-third">
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</div><div class="w3-third">
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</div><div class="w3-third">
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</div><div class="w3-third">
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</div><div class="w3-third">
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</div><div class="w3-third">
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->






<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</div><div class="w3-third">
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</div><div class="w3-third">
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</div><div class="w3-third">
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->







<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<H3><p><center><li><a name="ancora🔴"><FONT COLOR="#ff1100"><B>ancora🔴</B></FONT></a></li></center></p></H3>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</div><div class="w3-third">
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</div><div class="w3-third">
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</div><div class="w3-third">
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" style="width:100%" onclick="onClick(this)" alt="
SOBREAIMAGEM🔴
"></a>
<!---------------------------------------------------------------------------->

























</div></div>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->






<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!-------------------------------    LINKS   --------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<H3><p><li><a name="XXX">XXX</a></li></p></H3>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->


<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<H3><p><li><a name="LINKS">LINKS</a></li></p></H3>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->



<!---------------------------------------------------------------------------->
<!-------------------------    _blank --- _self     ----------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<H3><p><li><a name="DOWNLOAD">DOWNLOAD</a></li></p></H3>
<!-------------------------------------------------------------->
<P><li><a target=" _self" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->
<P><li><a target=" _self" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->




<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<H3><p><li><a name="ancora🔴">ancora🔴</a></li></p></H3>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->




<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<H3><p><li><a name="ancora🔴">ancora🔴</a></li></p></H3>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->




<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<H3><p><li><a name="ancora🔴">ancora🔴</a></li></p></H3>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->




<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<H3><p><li><a name="ancora🔴">ancora🔴</a></li></p></H3>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->




<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<H3><p><li><a name="ancora🔴">ancora🔴</a></li></p></H3>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->




<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<H3><p><li><a name="ancora🔴">ancora🔴</a></li></p></H3>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->
<P><li><a target="_blank" href="
LINK🔴
">
NOME🔴
</a></li></P>
<!-------------------------------------------------------------->












<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!-- Contact section -->
  <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:600px">
      <h4 class="w3-center"><b>Contact Me</b></h4>
      <p>Do you want me to photograph you? Fill out the form and fill me in with the details :) I love meeting new people!</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input w3-border" type="text" name="Name" required>
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input w3-border" type="text" name="Email" required>
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input w3-border" type="text" name="Message" required>
        </div>
        <button type="submit" class="w3-button w3-block w3-black w3-margin-bottom">Send Message</button>
      </form>
    </div>
  </div>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-grey">  
    <div class="w3-row-padding">
      <div class="w3-third">
        <h3>INFO</h3>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>      
      </div>
    
      <div class="w3-third">
        <h3>BLOG POSTS</h3>
        <ul class="w3-ul">
          <li class="w3-padding-16 w3-hover-black">
            <img src="/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Lorem</span><br>
            <span>Sed mattis nunc</span>
          </li>
          <li class="w3-padding-16 w3-hover-black">
            <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
            <span class="w3-large">Ipsum</span><br>
            <span>Praes tinci sed</span>
          </li> 
        </ul>
      </div>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
      <div class="w3-third">
        <h3>POPULAR TAGS</h3>
        <p>
          <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">London</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">DIY</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Family</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Shopping</span>
          <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Games</span>
        </p>
      </div>
    </div>
  </footer>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>
</body>
</html>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</body>
</html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!--------------------------------
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 08:25 20/11/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html><BR/><BR/><BR/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-----------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer
------------------------------>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.button {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0011ff;
   color: white;
   text-align: center;
}
</style></head><body><div class="footer"><a href="
index.html
" target="_self">
<button class="button button3"><FONT SIZE=+1>
INÍCIO
</FONT></button></a></div></body></html> 
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style>
</head><body>
<!-------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</div></body></html>