﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><CENTER>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_gallery_scroll
<!------------------------------------------------------------------------>
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}
div.scroll-container img {
  padding: 10px;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------INÍCIO-------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
NO CEL ARRASTE PARA ESQUERDA P VER MAIS FOTOS E NO PC ARRASTE PARA DIREITA A FAIXA A BAIXO DAS FOTOS P VER MAIS FOTOS
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->

<h1>
PORNO
</h1><hr class="new4">

<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!-----------------------------------FOTOS PORNO------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<h2>
FOTOS PORNO
</h2><div class="scroll-container"><!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.hotpornphotos.com/galleries/met-art-xxx-pics-collection-featuring-matty-showing-amazing-shape/
"><img src="
https://ng.hotpornphotos.com/99340021/07.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.hotpornphotos.com/galleries/little-mutt-are-pleased-to-offer-you-a-free-pics-featuring-alex-venice-unveiling-hot-shape/
"><img src="
https://ng.hotpornphotos.com/littlemutt.com/426399/02.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
hhttps://www.hotpornphotos.com/galleries/spoiled-virgins-invite-you-to-explore-free-pictures-featuring-nina-in-fucked-hard-scene/
"><img src="
https://ng.hotpornphotos.com/spoiledvirgins.com/571479/01.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.hotpornphotos.com/galleries/met-art-xxx-pics-collection-featuring-harley-demonstrating-beautiful-shape/
"><img src="
https://ng.hotpornphotos.com/639923/02.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.hotpornphotos.com/galleries/showy-beauty-are-proud-to-present-you-with-a-free-pictures-featuring-lisa-has-a-well-done-form/
"><img src="
https://ng.hotpornphotos.com/showybeauty.com/90591007/03.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.hotpornphotos.com/galleries/lbfm-addiction-are-proud-to-present-you-with-xxx-pics-featuring-dazzling-maiden-showing-well-done-shape/
"><img src="
https://ng.hotpornphotos.com/lbfmaddiction.com/401760/05.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.hotpornphotos.com/galleries/after-school-invite-you-to-explore-free-photos-featuring-atomi-shuri-in-xxx-fuck/
"><img src="
https://ng.hotpornphotos.com/afterschool.jp/477154/03.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->




<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->



<!---------------------------------------------------------------------------------->
</div><hr class="new4">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!-------------------------------------XVÍDEOS---------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<h2>
XVÍDEOS
</h2><div class="scroll-container"><!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.xvideos.com/embedframe/77856925
"><img src="
https://img-egc.xvideos-cdn.com/videos/thumbs169poster/cd/d0/f2/cdd0f26709b564a0f12b4a51a8c1d08b/cdd0f26709b564a0f12b4a51a8c1d08b.23.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.xvideos.com/embedframe/77593875
"><img src="
https://img-egc.xvideos-cdn.com/videos/thumbs169poster/af/be/57/afbe57b16a90802aabb0d8c1bad3f148/afbe57b16a90802aabb0d8c1bad3f148.4.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.xvideos.com/embedframe/77703577
"><img src="
https://cdn77-pic.xvideos-cdn.com/videos/thumbs169poster/c1/c0/ac/c1c0ac5c5a19b215ef2f13fff02f9b7e/c1c0ac5c5a19b215ef2f13fff02f9b7e.15.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.xvideos.com/embedframe/56625235
"><img src="
https://img-egc.xvideos-cdn.com/videos/thumbs169poster/eb/30/e1/eb30e13c1f5794fc4e7a8364aada8b0f-1/eb30e13c1f5794fc4e7a8364aada8b0f.28.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.xvideos.com/embedframe/56610853
"><img src="
https://img-egc.xvideos-cdn.com/videos/thumbs169poster/e8/f5/2b/e8f52b95d0ef1c13c3a16e13f8aee2c8-1/e8f52b95d0ef1c13c3a16e13f8aee2c8.29.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.xvideos.com/embedframe/60058961
"><img src="
https://img-egc.xvideos-cdn.com/videos/thumbs169poster/0d/f9/c8/0df9c8b6b636660541272fc54feb2c00-1/0df9c8b6b636660541272fc54feb2c00.24.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.xvideos.com/embedframe/63244091
"><img src="
https://img-egc.xvideos-cdn.com/videos/thumbs169poster/c9/55/7d/c9557d6eef9ec1c3d45bf85a1e7b9b3f/c9557d6eef9ec1c3d45bf85a1e7b9b3f.6.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.xvideos.com/embedframe/58299575
"><img src="
https://img-egc.xvideos-cdn.com/videos/thumbs169poster/52/3f/78/523f78a564f6a3fbc77cd62775133e8e/523f78a564f6a3fbc77cd62775133e8e.21.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.xvideos.com/embedframe/57621079
"><img src="
https://cdn77-pic.xvideos-cdn.com/videos/thumbs169poster/8e/e9/60/8ee960df2887e1d18ddd9494e2c05fb9-1/8ee960df2887e1d18ddd9494e2c05fb9.21.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.xvideos.com/embedframe/57942793
"><img src="
https://img-egc.xvideos-cdn.com/videos/thumbs169poster/1f/e2/f5/1fe2f57561e4a02bd8c0a8feedee1578/1fe2f57561e4a02bd8c0a8feedee1578.29.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.xvideos.com/embedframe/57852823
"><img src="
https://img-egc.xvideos-cdn.com/videos/thumbs169poster/ca/b8/a1/cab8a18364f46c2ede5dc5d673f186b1/cab8a18364f46c2ede5dc5d673f186b1.20.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.xvideos.com/embedframe/52933233
"><img src="
https://img-egc.xvideos-cdn.com/videos/thumbs169poster/74/83/2b/74832b892c0cbe722325d6580c703a46/74832b892c0cbe722325d6580c703a46.7.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.xvideos.com/embedframe/56006305
"><img src="
https://img-egc.xvideos-cdn.com/videos/thumbs169poster/fb/64/50/fb645010c3b850e2cf2b298ff258e7a9/fb645010c3b850e2cf2b298ff258e7a9.9.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.xvideos.com/embedframe/56150915
"><img src="
https://cdn77-pic.xvideos-cdn.com/videos/thumbs169poster/df/45/c3/df45c396af25756940688f7eb3519247/df45c396af25756940688f7eb3519247.18.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.xvideos.com/embedframe/50637041
"><img src="
https://img-egc.xvideos-cdn.com/videos/thumbs169poster/a2/4d/b5/a24db5cc8706828975f5fbb2b76efcee/a24db5cc8706828975f5fbb2b76efcee.5.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
https://www.xvideos.com/embedframe/56418627
"><img src="
https://img-egc.xvideos-cdn.com/videos/thumbs169poster/98/a7/f8/98a7f82ade4a349c35de07f74b364345/98a7f82ade4a349c35de07f74b364345.11.jpg
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->





<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->







<!---------------------------------------------------------------------------------->
</div><hr class="new4">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!-------------------------------------NOME⚫---------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<h2>
NOME⚫
</h2><div class="scroll-container"><!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->



<!---------------------------------------------------------------------------------->
</div><hr class="new4">
<!---------------------------------------------------------------------------------->
















<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!-------------------------------------NOME⚫---------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<h2>
NOME⚫
</h2><div class="scroll-container"><!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!---------------------------------------------------------------------------------->



<!---------------------------------------------------------------------------------->
</div><hr class="new4">
<!---------------------------------------------------------------------------------->







<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------------------------FIM-------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->







</body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 1px solid red;
}
/* Dashed red border */
hr.new2 {
  border-top: 1px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 3px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid red;
}
/* Large rounded green border */
hr.new5 {
  border: 5px solid green;
  border-radius: 5px;
}
</style></head><body>
<!-------------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html><hr class="new4">
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</div></body></html></center></body></html>