﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
------------------------------------>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<h1><u>Fortaleza, 14:43 28/11/2023</u></h1>
<!-------------------------------------------------------------------------------------------->
<!--  ?autoplay=1&mute=1&enablejsapi=1  --------- _self ------ _blank 
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"><style>
body {
  font-family: "emboss", sans-serif;
  font-size: 30px;
}
</style></head><body>
<h1 class="font-effect-emboss"><center>Santos</center></h1><ul id="myUL">
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.accordion {
  background-color: #cc6600;
  color: #2200ff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #00ff15;
}
.accordion:after {
  content: '\002B';
  color: #ffffff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\2212";
}
.panel {
  padding: 0 22px;
  background-color: #ffff00;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------------------------------
<button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------ANCORA------------------------------>
<!-------------------------------------
O código de destino, isto é, o ponto de chegada ao ser clicado é:
<p><li><a name="ancora🔴">ancora🔴</a></li></p>
E o código do comando "ir para" é:
<p><li><a href="#ancora🔴">ir para ancora🔴</a></li></p>
Você pode criar vários pontos, como:
<p><li><a name="ancora2🔴"> e <a href="#ancora2🔴">ir para ancora2🔴</a></li></p>
Para fazer o usuário "Ir para o topo" não é necessário uma âncora como acima, tem um código especial para isto: 
<p><li><a href="#top">Ir para o topo</a></li></p>
Para ir à outra página:
<p><li><a href="nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
Utilizando uma imagem como âncora: 
<p><li><a href="#ancora🔴"><img src="imagem.jpg🔴"></a></li></p>

<p><h3><a href="#top">TOPO</a></h3></p>
----------------------------------------->
<!-------------------------------
<strong>NEGRITO</strong>.
<B>NEGRITO</B>
" target="_blank">
----------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self ----------> 
<a href="index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr/>
<!---------------------------------------------------------------------------------->
<h2><strong>ÍNDICE</strong>.</h2>
<!---------------------------------------------------------------------------------->
<h3><li><a href="#VÍDEOS ALEATÓRIOS"><strong>VÍDEOS ALEATÓRIOS</strong></a></li></h3>
<!---------------------------------------------------------------------------------->
<h3><li><a href="#SITE 002"><strong>SITE 002</strong></a></li></h3>
<!---------------------------------------------------------------------------------->
<h3><li><a href="#SITE 003"><strong>SITE 003</strong></a></li></h3>
<!---------------------------------------------------------------------------------->
<h3><li><a href="#SITE 004"><strong>SITE 004</strong></a></li></h3>
<!---------------------------------------------------------------------------------->
<h3><li><a href="#LINKS"><strong>LINKS</strong></a></li></h3>
<!---------------------------------------------------------------------------------->
<h3><li><a href="#ancora🔴"><strong>ancora🔴</strong></a></li></h3>
<!---------------------------------------------------------------------------------->
<h3><li><a href="#ancora🔴"><strong>ancora🔴</strong></a></li></h3>
<!---------------------------------------------------------------------------------->
<h3><li><a href="#ancora🔴"><strong>ancora🔴</strong></a></li></h3>
<!---------------------------------------------------------------------------------->
<h3><li><a href="#ancora🔴"><strong>ancora🔴</strong></a></li></h3>
<!---------------------------------------------------------------------------------->
<h3><li><a href="#ancora🔴"><strong>ancora🔴</strong></a></li></h3>
<!---------------------------------------------------------------------------------->










<!----------------------------------------
<h3><li><a href="#ancora🔴"><strong>ancora🔴</strong></a></li></h3>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!------------------------------------ IMAGEM  400---------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a name="VÍDEOS ALEATÓRIOS"></a><hr/><button class="accordion"><FONT SIZE=+1><center><strong>
VÍDEOS ALEATÓRIOS
</strong></center></FONT></button><div class="panel">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
https://www.youtube-nocookie.com/embed/ZgQbbGQ72-w
?autoplay=1&mute=1&enablejsapi=1"><img src="
https://i.ytimg.com/vi/ZgQbbGQ72-w/hqdefault.jpg
" width="300" height="300"><br/>
LEVEI IVILY PARA APROVEITARMOS <br/>O FINAL DE SEMANA NA CHÁCARA
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
https://www.youtube-nocookie.com/embed/y-RpSEmZ0tk
?autoplay=1&mute=1&enablejsapi=1"><img src="
https://i.ytimg.com/vi/y-RpSEmZ0tk/mqdefault.jpg
" width="300" height="300"><br/>
Pool Memories 💙 Swimming Pool <br/>(Swimming Underwater Highlights Mix)<br/> Underwater Adventures
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
https://www.youtube-nocookie.com/embed/ZnqlM_pvbOM
?autoplay=1&mute=1&enablejsapi=1"><img src="
https://i.ytimg.com/vi/ZnqlM_pvbOM/mqdefault.jpg
" width="300" height="300"><br/>
Bikini Yoga for Flexibility <br/> Flow with Esmee by the Pool
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
https://www.youtube-nocookie.com/embed/9W3Y4hlNsIs
?autoplay=1&mute=1&enablejsapi=1"><img src="
https://i.ytimg.com/vi/9W3Y4hlNsIs/mqdefault.jpg
" width="300" height="300"><br/>
【週プレ創刊57周年vol.1】これが“NIPPONのグラドル”だ！<br/>最旬美女57人メイキング（全員集合Ver.）
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->




<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
</div></div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a name="SITE 002"></a><hr/><button class="accordion"><FONT SIZE=+1><center><strong>
SITE 002
</strong></center></FONT></button><div class="panel">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->




<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
</div></div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a name="SITE 003"></a><hr/><button class="accordion"><FONT SIZE=+1><center><strong>
SITE 003
</strong></center></FONT></button><div class="panel">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->




<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
</div></div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a name="SITE 004"></a><hr/><button class="accordion"><FONT SIZE=+1><center><strong>
SITE 004
</strong></center></FONT></button><div class="panel">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->




<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
</div></div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a name="LINKS"></a><hr/><button class="accordion"><FONT SIZE=+1><center><strong>
LINKS
</strong></center></FONT></button><div class="panel">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<P><li><X style="color: blue; font-size: 22pt;">
NOME⚫
</X> - <a href="
LINK⚫
"><i>(
Personalizado⚫
)</i></a></li></P>
<!---------------------------------------------------------------------------------->
<!-------------------------------------------------------------->
<ol>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p>


<!-------------------------------------------------------------->
</ol>
<!-------------------------------------------------------------->



<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a name="ancora🔴"></a><hr/><button class="accordion"><FONT SIZE=+1><center><strong>
ancora🔴
</strong></center></FONT></button><div class="panel">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->




<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
</div></div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a name="ancora🔴"></a><hr/><button class="accordion"><FONT SIZE=+1><center><strong>
ancora🔴
</strong></center></FONT></button><div class="panel">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->




<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
</div></div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a name="ancora🔴"></a><hr/><button class="accordion"><FONT SIZE=+1><center><strong>
ancora🔴
</strong></center></FONT></button><div class="panel">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->




<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
</div></div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a name="ancora🔴"></a><hr/><button class="accordion"><FONT SIZE=+1><center><strong>
ancora🔴
</strong></center></FONT></button><div class="panel">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->




<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
</div></div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a name="ancora🔴"></a><hr/><button class="accordion"><FONT SIZE=+1><center><strong>
ancora🔴
</strong></center></FONT></button><div class="panel">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->




<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
</div></div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a name="ancora🔴"></a><hr/><button class="accordion"><FONT SIZE=+1><center><strong>
ancora🔴
</strong></center></FONT></button><div class="panel">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->




<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
</div></div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a name="ancora🔴"></a><hr/><button class="accordion"><FONT SIZE=+1><center><strong>
ancora🔴
</strong></center></FONT></button><div class="panel">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->




<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
</div></div>









<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a name="ancora🔴"></a><hr/><button class="accordion"><FONT SIZE=+1><center><strong>
ancora🔴
</strong></center></FONT></button><div class="panel">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->




<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
<button><a target="_blank" href="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1"><img src="
IMAGEM🔴
" width="300" height="300"><br/>
SOBRE🔴
</a></button>
<!---------------------------------------------------------------------------------->
</div></div>








<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!--------------------------------
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 08:25 20/11/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html><BR/><BR/><BR/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-----------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer
------------------------------>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.button {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0011ff;
   color: white;
   text-align: center;
}
</style></head><body><div class="footer"><a href="
#top
" target="_self">
<button class="button button3"><FONT SIZE=+1>
VOLTAR AO TOPO
</FONT></button></a></div></body></html> 
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #0400ff; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style>
</head><body>
<!-------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</div></body></html>