﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>Bom saber</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="Bom saber">
<meta name="keywords" content="Bom saber, Saber, Bom">
</head><body><style>
img {
    max-width: 100%;
}
</style><center>
<body bgcolor="#000000"> </body>
<FONT COLOR="#ffffff">&emsp;
<!---------------------------------
?autoplay=1&mute=1&enablejsapi=1
https://www.w3schools.com/howto/howto_css_mixed_columns.asp
https://www.delftstack.com/pt/howto/html/text-next-to-image-html/
https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_video
https://www.w3schools.com/howto/howto_js_accordion.asp
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_accordion
------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
iframe {
  max-width: 100%;
  height: 50%;
}</style></head><body>
<!------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.accordion {
  background-color: #FF0000;
  color: #F7FE2E;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #00FF00; 
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: #0000FF;
  overflow: hidden;
}
</style></head><body>
<!------------------------------------------------------------
<button class="accordion">Section 1</button>
<div class="panel">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion"><B>SAIBA MAIS . . .</B></button><div class="panel"><p>
SOBRE
<BR/>.</p></div>
<!------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------------------------
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="460" height="345"></a>
<!---------------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<h1>VÍDEOS ALEATÓRIOS</h1><HR WIDTH="100%" NOSHADE SIZE="5" color="#00FF00">
<!------------------------------------------------------------------------->
<!-------------------------    _blank --- _self     ----------------------->
<!------------------------------------------------------------------------->
<p><div><div style="float: left">

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/QYrwVl5sngw?si=9A3ZIioasFHjpMgo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div><div><h2>
A PRODUÇÃO DE GOIABAS GIGANTE NO SÍTIO DO MILTON
</h2><FONT COLOR="#FFFF00">
Dicas/Como fazer
</FONT><BR/><p><a target="_blank" href="
https://www.youtube-nocookie.com/embed/QYrwVl5sngw?autoplay=1&mute=1&enablejsapi=1
">Veja nesse link</a></p>
A PRODUÇÃO DE GOIABAS GIGANTE NO SÍTIO DO MILTON
<button class="accordion"><B>SAIBA MAIS . . .</B></button><div class="panel"><p>
A PRODUÇÃO DE GOIABAS GIGANTE NO SÍTIO DO MILTON<BR/>
TRILHA SONORA:<BR/>
Eduardo Soares - Viola Caipira
.</p></div><BR/></div></div></P><HR WIDTH="100%" NOSHADE SIZE="5" color="red">
<!------------------------------------------------------------------------->
<p><div><div style="float: left">

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/UbNWL76cl3k?si=IuEpecQP6jhcRuSq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div><div><h2>
Goiaba - 2ª Poda de Produção.
</h2><FONT COLOR="#FFFF00">
Dicas/Como fazer
</FONT><BR/><p><a target="_blank" href="
https://www.youtube-nocookie.com/embed/UbNWL76cl3k?autoplay=1&mute=1&enablejsapi=1
">Veja nesse link</a></p>
Mostra nesse vídeo, informações importantes sobre a ...
<button class="accordion"><B>SAIBA MAIS . . .</B></button><div class="panel"><p>
Mostra nesse vídeo, informações importantes sobre a 2ª Poda de Produção para manejo em talhões. Localidade de Valão Seco, Laranja da Terra-ES. Com os Produtores Leonardo, Lucas, Lucídio e Marciel. Gravado por Samira.
.</p></div><BR/></div></div></P><HR WIDTH="100%" NOSHADE SIZE="5" color="red">
<!------------------------------------------------------------------------->
<p><div><div style="float: left">

IMAGEM OU FRAIME AQUI
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>

</div><div><h2>
NOME⚫
</h2><FONT COLOR="#FFFF00">
CATEGORIA⚫
</FONT><BR/><p><a target="_blank" href="
LINK🔴?autoplay=1&mute=1&enablejsapi=1
">Veja nesse link</a></p>
SOBRE⚫
<button class="accordion"><B>SAIBA MAIS . . .</B></button><div class="panel"><p>
SOBRESAIBAMAIS⚫
.</p></div><BR/></div></div></P><HR WIDTH="100%" NOSHADE SIZE="5" color="red">
<!------------------------------------------------------------------------->
<p><div><div style="float: left">

IMAGEM OU FRAIME AQUI
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>

</div><div><h2>
NOME⚫
</h2><FONT COLOR="#FFFF00">
CATEGORIA⚫
</FONT><BR/><p><a target="_blank" href="
LINK🔴?autoplay=1&mute=1&enablejsapi=1
">Veja nesse link</a></p>
SOBRE⚫
<button class="accordion"><B>SAIBA MAIS . . .</B></button><div class="panel"><p>
SOBRESAIBAMAIS⚫
.</p></div><BR/></div></div></P><HR WIDTH="100%" NOSHADE SIZE="5" color="red">
<!------------------------------------------------------------------------->
<p><div><div style="float: left">

IMAGEM OU FRAIME AQUI
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>

</div><div><h2>
NOME⚫
</h2><FONT COLOR="#FFFF00">
CATEGORIA⚫
</FONT><BR/><p><a target="_blank" href="
LINK🔴?autoplay=1&mute=1&enablejsapi=1
">Veja nesse link</a></p>
SOBRE⚫
<button class="accordion"><B>SAIBA MAIS . . .</B></button><div class="panel"><p>
SOBRESAIBAMAIS⚫
.</p></div><BR/></div></div></P><HR WIDTH="100%" NOSHADE SIZE="5" color="red">
<!------------------------------------------------------------------------->
<p><div><div style="float: left">

IMAGEM OU FRAIME AQUI
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>

</div><div><h2>
NOME⚫
</h2><FONT COLOR="#FFFF00">
CATEGORIA⚫
</FONT><BR/><p><a target="_blank" href="
LINK🔴?autoplay=1&mute=1&enablejsapi=1
">Veja nesse link</a></p>
SOBRE⚫
<button class="accordion"><B>SAIBA MAIS . . .</B></button><div class="panel"><p>
SOBRESAIBAMAIS⚫
.</p></div><BR/></div></div></P><HR WIDTH="100%" NOSHADE SIZE="5" color="red">
<!------------------------------------------------------------------------->
<p><div><div style="float: left">

IMAGEM OU FRAIME AQUI
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>

</div><div><h2>
NOME⚫
</h2><FONT COLOR="#FFFF00">
CATEGORIA⚫
</FONT><BR/><p><a target="_blank" href="
LINK🔴?autoplay=1&mute=1&enablejsapi=1
">Veja nesse link</a></p>
SOBRE⚫
<button class="accordion"><B>SAIBA MAIS . . .</B></button><div class="panel"><p>
SOBRESAIBAMAIS⚫
.</p></div><BR/></div></div></P><HR WIDTH="100%" NOSHADE SIZE="5" color="red">
<!------------------------------------------------------------------------->
<p><div><div style="float: left">

IMAGEM OU FRAIME AQUI
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>

</div><div><h2>
NOME⚫
</h2><FONT COLOR="#FFFF00">
CATEGORIA⚫
</FONT><BR/><p><a target="_blank" href="
LINK🔴?autoplay=1&mute=1&enablejsapi=1
">Veja nesse link</a></p>
SOBRE⚫
<button class="accordion"><B>SAIBA MAIS . . .</B></button><div class="panel"><p>
SOBRESAIBAMAIS⚫
.</p></div><BR/></div></div></P><HR WIDTH="100%" NOSHADE SIZE="5" color="red">
<!------------------------------------------------------------------------->
<p><div><div style="float: left">

IMAGEM OU FRAIME AQUI
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>

</div><div><h2>
NOME⚫
</h2><FONT COLOR="#FFFF00">
CATEGORIA⚫
</FONT><BR/><p><a target="_blank" href="
LINK🔴?autoplay=1&mute=1&enablejsapi=1
">Veja nesse link</a></p>
SOBRE⚫
<button class="accordion"><B>SAIBA MAIS . . .</B></button><div class="panel"><p>
SOBRESAIBAMAIS⚫
.</p></div><BR/></div></div></P><HR WIDTH="100%" NOSHADE SIZE="5" color="red">
<!------------------------------------------------------------------------->
<p><div><div style="float: left">

IMAGEM OU FRAIME AQUI
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>

</div><div><h2>
NOME⚫
</h2><FONT COLOR="#FFFF00">
CATEGORIA⚫
</FONT><BR/><p><a target="_blank" href="
LINK🔴?autoplay=1&mute=1&enablejsapi=1
">Veja nesse link</a></p>
SOBRE⚫
<button class="accordion"><B>SAIBA MAIS . . .</B></button><div class="panel"><p>
SOBRESAIBAMAIS⚫
.</p></div><BR/></div></div></P><HR WIDTH="100%" NOSHADE SIZE="5" color="red">
<!------------------------------------------------------------------------->







<!--------------------------------------
<p><div><div style="float: left">

IMAGEM OU FRAIME AQUI
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>

</div><div><h2>
NOME⚫
</h2><FONT COLOR="#FFFF00">
CATEGORIA⚫
</FONT><BR/><p><a target="_blank" href="
LINK🔴?autoplay=1&mute=1&enablejsapi=1
">Veja nesse link</a></p>
SOBRE⚫
<button class="accordion"><B>SAIBA MAIS . . .</B></button><div class="panel"><p>
SOBRESAIBAMAIS⚫
.</p></div><BR/></div></div></P><HR WIDTH="100%" NOSHADE SIZE="5" color="red">
<!------------------------------------------------------------------------->






<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script></body></html>
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 08:25 20/11/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html><BR/><BR/><BR/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-----------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer
------------------------------>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.button {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0011ff;
   color: white;
   text-align: center;
}
</style></head><body><div class="footer"><a href="
index.html
" target="_self">
<button class="button button3"><FONT SIZE=+1>
INÍCIO
</FONT></button></a></div></body></html> 
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style>
</head><body>
<!-------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</FONT></div></body></html></body></html>