﻿<!-------------------------------------------------------------->
<script languague="javascript">
function popup(){
window.open('LINK🔴.html','popup','width=420,height=340,scrolling=auto,top=50,left=450')
}
</script></head>
<body onload=popup()>


<html>
<head>
<title></title>
<script languague="javascript">
function popup(){
window.open('DICA.txt','popup','width=1820,height=900,scrolling=auto,top=0,left=0')
}
</script>
</head>
<body onload=popup()>
</body>
</html>
-----------------------------------------------
<HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">
<HR NOSHADE SIZE="8" color="#00ccff">
<HR WIDTH=100% ALIGN=RIGHT NOSHADE>


<!------✅🔞😈😇🔴  outra aba  🔴😇😈🔞✅------>