﻿<html>
 <head>
  <title>MasterFonr®© - A origem da sua Home Page</title>
 </head>

<CENTER>
<FORM>
<input type="button" value="Enter Protected Area" onClick="passWord()">
</FORM>
</CENTER>


<script language="javascript">

//       .--------{NÃO REMOVA ESTA NOTA}-------------------.
//       |   Copiado de:   MasterFont                       |
//       |   http://www.universoalfa.org/MasterFont  [2005]   |
//       `-----------------------------------------------------------´

function passWord() {
var testV = 1;
var pass1 = prompt('Insira sua Senha','Digite sua senha');
while (testV < 3) {
 if (!pass1) 
  history.go(-1);
 if (pass1.toLowerCase() == "0398") {
   alert('Logado !, Aguarde...');
   window.open('SITE🔴');
   break;
   } 
  testV+=1;
  var pass1 = 
  prompt('Acesso Negado - Password Incorrecto.','Digite sua senha');
 }
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return " ";
}
</script>

<!---------------------------------------------------->