﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://static.vecteezy.com/system/resources/previews/018/842/654/non_2x/3d-star-icon-isolated-on-background-customer-rating-feedback-concept-3d-rendering-free-png.png" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!---------------------------------
<body bgcolor="#000000"> </body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
------------------------------------>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<h1><u>Fortaleza, 14:43 28/11/2023</u></h1>
<!-------------------------------------------------------------------------------------------->
<!--  ?autoplay=1&mute=1&enablejsapi=1  --------- _self ------ _blank
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"><style>
body {
  font-family: "emboss", sans-serif;
  font-size: 30px;
}
</style></head><body>
<h1 class="font-effect-emboss"><center>Santos</center></h1><ul id="myUL">
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-----------------------RELOGIO NOVO RELÓGIO BOM------------------------>
<hr/><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT><mark>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></mark></u><HR/>
<!--------------------------------------------------------------->
<!--------------------------------------------------------------->
<p>Bem vindo</p>
<!--------------------------------------------------------------->
<marquee> Estamos em manutenção, 04:30 08/01/2024 <br></marquee>
<!----------------------------------------------------------->
AVISO <br/>
<!--------------------------------------------------------------->
<b id='piscando' style="transition-duration:0.5s">
ATENÇÃO
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script><BR/>
Contém conteúdo adulto, <b>🔞 proibido para menores de 18 anos</b>. (Sexo).
<!---------------------FAIXA AZUL-- _blank --- _self ----------> 
<a href="https://www.google.com.br/?hl=pt-BR" target="_self">
<div height="100" style="background-color: #000000;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>SAIR</FONT></p></div></a>
<!------------------------------------------------------------------------>
</center><hr/>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #ccc; 
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style></head><body>

<h2>ÍNDICE</h2>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!-------------------------------------
O código de destino, isto é, o ponto de chegada ao ser clicado é:
<p><li><a name="ancora🔴">ancora🔴</a></li></p>
E o código do comando "ir para" é:
<p><li><a href="#ancora🔴">ir para ancora🔴</a></li></p>
Você pode criar vários pontos, como:
<p><li><a name="ancora2🔴"> e <a href="#ancora2🔴">ir para ancora2🔴</a></li></p>
Para fazer o usuário "Ir para o topo" não é necessário uma âncora como acima, tem um código especial para isto: 
<p><li><a href="#top">Ir para o topo</a></li></p>
Para ir à outra página:
<p><li><a href="nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
Utilizando uma imagem como âncora: 
<p><li><a href="#ancora🔴"><img src="imagem.jpg🔴"></a></li></p>

<p><h3><a href="#top">TOPO</a></h3></p>
----------------------------------------->
<!-------------------------------
<strong>NEGRITO</strong>.
<B>NEGRITO</B>


" target="_blank">
----------------------------->
<hr class="new4">
<!------------------------------------------------------------>
<!--###################################### 1 #####################################-->
<!--##############################################################################-->
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!-----------------------EM OUTRA PAG-----------AUDIO------>
<!------------------------------------------------------------>
<a name="MENU"></a>
<!------------------------------------------------------------>
<button class="accordion"><h2><FONT COLOR="#0000FF"><strong>AUDIO</strong></FONT></h2></button>
<div class="panel">
<!------------------------------------------------------------>
<p><li><a href="index_arquivos/nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
<!------------------------------------------------------------>
<p><li><a href="index_arquivos/nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
<!------------------------------------------------------------>
<p><li><a href="index_arquivos/nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
<!------------------------------------------------------------>
<p><li><a href="index_arquivos/nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>



</div>
<!------------------------------------------------------------>
<!-----------------------EM OUTRA PAG----DOCUMENTOS------->
<!------------------------------------------------------------>
<button class="accordion"><h2><FONT COLOR="#0000FF"><strong>DOCUMENTOS</strong></FONT></h2></button>
<div class="panel">
<!------------------------------------------------------------>
<p><li><a href="index_arquivos/nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
<!------------------------------------------------------------>
<p><li><a href="index_arquivos/nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
<!------------------------------------------------------------>
<p><li><a href="index_arquivos/nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
<!------------------------------------------------------------>
<p><li><a href="index_arquivos/nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>



</div>
<!------------------------------------------------------------>
<!-----------------------EM OUTRA PAG------IMAGENS--------->
<!------------------------------------------------------------>
<button class="accordion"><h2><FONT COLOR="#0000FF"><strong>IMAGENS</strong></FONT></h2></button>
<div class="panel">
<!------------------------------------------------------------>
<p><li><a href="index_arquivos/IMAGENS/FOTOS PORNO.html#FOTOS PORNO">FOTOS PORNO</a></li></p>
<!------------------------------------------------------------>
<p><li><a href="index_arquivos/IMAGENS/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
<!------------------------------------------------------------>
<p><li><a href="index_arquivos/IMAGENS/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
<!------------------------------------------------------------>
<p><li><a href="index_arquivos/IMAGENS/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>



</div>
<!------------------------------------------------------------>
<!-----------------------EM OUTRA PAG---------VÍDEOS------->
<!------------------------------------------------------------>
<button class="accordion"><h2><FONT COLOR="#0000FF"><strong>VÍDEOS</strong></FONT></h2></button>
<div class="panel">
<!------------------------------------------------------------>
<p><li><a href="index_arquivos/nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
<!------------------------------------------------------------>
<p><li><a href="index_arquivos/nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
<!------------------------------------------------------------>
<p><li><a href="index_arquivos/nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
<!------------------------------------------------------------>
<p><li><a href="index_arquivos/nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>



</div>
<!------------------------------------------------------------>
<!-------------------------NESSA PAG-------OUTROS----------->
<!------------------------------------------------------------>
<button class="accordion"><h2><FONT COLOR="#0000FF"><strong>OUTROS</strong></FONT></h2></button>
<div class="panel">
<p><li><a href="#LINKS">LINKS</a></li></p>
<p><li><a href="#DOWNLOADS">DOWNLOADS</a></li></p>
<p><li><a href="#ancora🔴">ir para ancora🔴</a></li></p>
<p><li><a href="#ancora🔴">ir para ancora🔴</a></li></p>


</div>










<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!-------------------------------EXEMPLO🔴 EXEMPLO🔴
<button class="accordion"><h2><FONT COLOR="#0000FF"><strong>EXEMPLO🔴</strong></FONT></h2></button>
<div class="panel">
<p><li><a href="#ancora🔴">ir para ancora🔴</a></li></p>
<p><li><a href="#ancora🔴">ir para ancora🔴</a></li></p>
<p><li><a href="#ancora🔴">ir para ancora🔴</a></li></p>
<p><li><a href="#ancora🔴">ir para ancora🔴</a></li></p>



<p><li><a href="index_arquivos/nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>

<p><li><a href="index_arquivos/nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>

<p><li><a href="index_arquivos/nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>

<p><li><a href="index_arquivos/nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>




</div>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<hr class="new4">
<!--###################################### 2 #####################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!------------------------------------------------------------>
<p><a name="LINKS"><strong>LINKS</strong></a></p>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<ol>
<!------------------------------------------------------------>
<p><li>
Site de códigos html (<b>w3schools</b>) 
<a href="
https://www.w3schools.com/howto/default.asp
" target="_blank">
 Clicando aqui
</a>.</li></p>
<!------------------------------------------------------------>
<p><li>
NOME🔴
<a href="
LINK🔴
" target="_blank">
 Clicando aqui
</a>.</li></p>
<!------------------------------------------------------------>
<p><li>
NOME🔴
<a href="
LINK🔴
" target="_blank">
 Clicando aqui
</a>.</li></p>
<!------------------------------------------------------------>
<p><li>
NOME🔴
<a href="
LINK🔴
" target="_blank">
 Clicando aqui
</a>.</li></p>
<!------------------------------------------------------------>
<p><li>
NOME🔴
<a href="
LINK🔴
" target="_blank">
 Clicando aqui
</a>.</li></p>
<!------------------------------------------------------------>
<p><li>
NOME🔴
<a href="
LINK🔴
" target="_blank">
 Clicando aqui
</a>.</li></p>





<!------------------------------------------------------------>
</ol>
<!------------------------------------------------------------>
<!--##############################################################################-->
<!------------------------------------------------------------>
<p><a name="DOWNLOADS"><strong>DOWNLOADS</strong></a></p>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<ul>
<!------------------------------------------------------------>
<p><li>Exemplo desse site "<a href="index_arquivos/DOWNLOADS/
NOVOMENU
.zip" target="_self"><mark>
 NOVOMENU
</mark></a>".</li></p>
<!------------------------------------------------------------>
<p><li>
NOME🔴
<a href="index_arquivos/DOWNLOADS/
LINK🔴
" target="_blank">
 Downloads
</a>.</li></p>
<!------------------------------------------------------------>
<p><li>
NOME🔴
<a href="index_arquivos/DOWNLOADS/
LINK🔴
" target="_blank">
 Downloads
</a>.</li></p>




<!------------------------------------------------------------>
</ul>
<!------------------------------------------------------------>
<!--##############################################################################-->
<!------------------------------------------------------------>
<p><a name="ancora🔴"><strong>ancora🔴</strong></a></p>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<ul>
<!------------------------------------------------------------>
<p><li>
NOME🔴
<a href="
LINK🔴
" target="_blank">
 Clicando aqui
</a>.</li></p>
<!------------------------------------------------------------>
<p><li>
NOME🔴
<a href="
LINK🔴
" target="_blank">
 Clicando aqui
</a>.</li></p>






<!------------------------------------------------------------>
</ul>
<!------------------------------------------------------------>
<!--##############################################################################-->
<!------------------------------------------------------------>
<p><a name="ancora🔴"><strong>ancora🔴</strong></a></p>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<ul>
<!------------------------------------------------------------>
<p><li>
NOME🔴
<a href="
LINK🔴
" target="_blank">
 Clicando aqui
</a>.</li></p>
<!------------------------------------------------------------>
<p><li>
NOME🔴
<a href="
LINK🔴
" target="_blank">
 Clicando aqui
</a>.</li></p>






<!------------------------------------------------------------>
</ul>
<!------------------------------------------------------------>







<!------------------------------------------------------------>
<!--###################################### FIM #####################################-->
<!--##############################################################################-->
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script></body></html>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!------------------------------------------------------------>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 1px solid red;
}
/* Dashed red border */
hr.new2 {
  border-top: 1px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 1px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 5px solid red;
}
/* Large rounded green border */
hr.new5 {
  border: 10px solid green;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------------
<p>Different styles of HR:</p>
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
----------------------------------------------->
</body></html>
<!-------------------------FIM---------------------------------->
<!----------------------------------------------------------->
<hr class="new4">
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 08:25 20/11/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html><BR/><BR/><BR/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-----------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer
------------------------------>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.button {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0011ff;
   color: white;
   text-align: center;
}
</style></head><body><div class="footer"><a href="
#MENU
" target="_self">
<button class="button button3"><FONT SIZE=+1>
MENU
</FONT></button></a></div></body></html> 
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style>
</head><body>
<!-------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</div></body></html>