﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br"><head><title>SANTOS</title>
<link rel="sortcut icon" href="https://www.eccoair.com.br/wp-content/uploads/2021/12/BR-uai-258x258.png" type="image/gif" /><link href="CSS🔴.css" rel="stylesheet"><link rel="stylesheet" href="CSS🔴.css"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="santos.12164@hotmail.com"><meta name="description" content="NOME🔴">
<meta name="keywords" content="SANTOS"></head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#F87D02"></body>
<!---------------------------------
<body bgcolor="#000000"> </body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
------------------------------------>
<!---------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!-------------------------COR DO fundo------------------------->
<!DOCTYPE html><html><head><style>
body {
  background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p3/6891114-abstract-gradiente-fundo-primavera-cor-perfeito-para-design-wallpaper-promotion-apresentacao-website-banner-etc-illustration-background-vetor.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style></head><body>
<!---------------------------------------------------------->
<h1>SANTOS</h1>
<!---------------------------------------------------------->
<!-----------------------RELOGIO NOVO RELÓGIO BOM------------------------>
<hr/><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT><mark>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></mark></u><HR/>
<!--------------------------------------------------------------->
<h2>BEM VINDO</h2>
<!----------------------------------------------------------->
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-------------------------------------
O código de destino, isto é, o ponto de chegada ao ser clicado é:
<p><li><a name="ancora🔴">ancora🔴</a></li></p>
E o código do comando "ir para" é:
<p><li><a href="#ancora🔴">ir para ancora🔴</a></li></p>
Você pode criar vários pontos, como:
<p><li><a name="ancora2🔴"> e <a href="#ancora2🔴">ir para ancora2🔴</a></li></p>
Para fazer o usuário "Ir para o topo" não é necessário uma âncora como acima, tem um código especial para isto: 
<p><li><a href="#top">Ir para o topo</a></li></p>
Para ir à outra página:
<p><li><a href="nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
Utilizando uma imagem como âncora: 
<p><li><a href="#ancora🔴"><img src="imagem.jpg🔴"></a></li></p>

<p><h3><a href="#top">TOPO</a></h3></p>
----------------------------------------->
<!-------------------------------
<strong>NEGRITO</strong>.
<B>NEGRITO</B>
" target="_blank">
----------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<p><li><a href="#VIDEOS PORNO">VIDEOS PORNO</a></li></p><hr class="new2">
<!----------------------------------------------------------->
<p><li><a href="#FOTOS PORNO">FOTOS PORNO</a></li></p><hr class="new2">
<!----------------------------------------------------------->
<p><li><a href="#YOUTUBE VIDEOS">YOUTUBE VIDEOS</a></li></p><hr class="new2">





<!----------------------------------------------------------->
<p><li><a href="#EXEMPLO🔴">EXEMPLO🔴</a></li></p><hr class="new2">


<!----------------------------------------------------------->
<hr class="new4">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  VIDEOS  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new5"><p><li><a name="VIDEOS PORNO">VIDEOS PORNO</a></li></p><hr class="new5">
<!----------------------------------------------------------->
<button><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b><BR/><img src="
LINKIMAGEM🔴 
" width="270" style="border: #F87D02 Solid 10px;"></a></button>
<!----------------------------------------------------------->
<button><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b><BR/><img src="
LINKIMAGEM🔴 
" width="270" style="border: #F87D02 Solid 10px;"></a></button>
<!----------------------------------------------------------->




















<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  FOTOS  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new5"><p><li><a name="FOTOS PORNO">FOTOS PORNO</a></li></p><hr class="new5">
<!----------------------------------------------------------->
<button><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b><BR/><img src="
LINKIMAGEM🔴 
" width="270" style="border: #F87D02 Solid 10px;"></a></button>
<!----------------------------------------------------------->
<button><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b><BR/><img src="
LINKIMAGEM🔴 
" width="270" style="border: #F87D02 Solid 10px;"></a></button>
<!----------------------------------------------------------->
















<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  YOUTUBE VIDEOS  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new5"><p><li><a name="YOUTUBE VIDEOS">YOUTUBE VIDEOS</a></li></p><hr class="new5">
<!----------------------------------------------------------->
<button><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b><BR/><img src="
LINKIMAGEM🔴 
" width="270" style="border: #F87D02 Solid 10px;"></a></button>
<!----------------------------------------------------------->
<button><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b><BR/><img src="
LINKIMAGEM🔴 
" width="270" style="border: #F87D02 Solid 10px;"></a></button>
<!----------------------------------------------------------->


















<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  EXEMPLO🔴  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new5"><p><li><a name="EXEMPLO🔴">EXEMPLO🔴</a></li></p><hr class="new5">
<!----------------------------------------------------------->
<button><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b><BR/><img src="
LINKIMAGEM🔴 
" width="270" style="border: #F87D02 Solid 10px;"></a></button>
<!----------------------------------------------------------->
<button><a href="
LINK🔴
" target="_blank"><b>
NOME🔴
</b><BR/><img src="
LINKIMAGEM🔴 
" width="270" style="border: #F87D02 Solid 10px;"></a></button>
<!----------------------------------------------------------->


















<!--------------------------
<p><a href="
LINK🔴
" target="_blank"><h2>
OUTRAABA🔴
</h2></a></p>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 1px solid red;
}
/* Dashed red border */
hr.new2 {
  border-top: 1px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 1px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 5px solid red;
}
/* Large rounded green border */
hr.new5 {
  border: 10px solid green;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
----------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 8px 8px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1">
<!-------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html">&laquo;</a>
  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>

  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
----------------------------->
<hr class="new1">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 08:25 20/11/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html><BR/><BR/><BR/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-----------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer
------------------------------>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.button {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0011ff;
   color: white;
   text-align: center;
}
</style></head><body><div class="footer"><a href="
#top
" target="_self">
<button class="button button3"><FONT SIZE=+1>
INÍCIO
</FONT></button></a></div></body></html> 
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style>
</head><body>
<!-------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body><div class="w3-container"><div class="w3-panel w3-yellow w3-topbar w3-bottombar w3-border-amber"><CENTER><BR/><BR/><BR/><p><a href="
https://wa.me/5585988885153?text=Ol%C3%A1+Santos%F0%9F%98%89%2C+queria+falar+que+.+.+
" target="_blank">
<H3><B><img src="
https://static.whatsapp.net/rsrc.php/v3/y7/r/DSxOAUB0raA.png
" width="200px"> <br/> <mark><i>Fale comigo</B></H3></i></mark>
</a></p><BR/><BR/></CENTER></div></div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</center></body></html>
