﻿<!DOCTYPE html>
<html lang="pt">
<meta charset="UTF-8">
<title>SANTOS</title>
<link rel="sortcut icon" href="https://www.eccoair.com.br/wp-content/uploads/2021/12/BR-uai-258x258.png" type="image/gif" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">

<style>
html,body {font-family:"Verdana",sans-serif}
h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",sans-serif}
</style>
<script src=""></script>
<body><center>
<body bgcolor="#BBBBBB"> </body>

<h1>FORTALEZA</h1>
<h2>De santos.</h2>
<p class="font-effect-emboss">Santos - 00:53 19/07/2023</p></center>
<hr/>


</body>
</html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<span style="font-family:'Script MT'; font-size:22px;">Texto exibido na fonte Script MT - Parece escrito a mão</span><br />










<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p>
<!----------------------------------------------------------->
Ass:<span style="font-family:'Script MT'; font-size:22px;">Santos</span><br /></center>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html>












<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
.w3-sofia {
  font-family: Sofia, cursive;
}
</style>
<body>

<div class="w3-container w3-sofia">
  <p class="w3-xlarge">Making the Web</p>
  <p class="w3-xxlarge">Making the Web</p>
  <p class="w3-xxxlarge">Making the Web</p>
</div>

</body>
</html> 

























