﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#000000"></body><FONT COLOR="#ffffff">
<!---------------------------------
&emsp;
?autoplay=1&mute=1&enablejsapi=1
------------------------------------->
<!--  ?autoplay=1&mute=1&enablejsapi=1  --------- _self ------ _blank -------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<BR/><BR/><h1><u>Fortaleza, 14:43 28/11/2023</u></h1><hr class="new4">
<h2>BEM VINDO</h2>
<!------------------------------------------------------------------------>
<p><li>Contém cenas de sexo, <FONT COLOR="red">proibido para menores de 18 anos</FONT> de acordo com a <a href="
https://www.planalto.gov.br/ccivil_03/leis/l8069.htm#art241E
" target="_blank">
lei Nº 8.069, DE 13 DE JULHO DE 1990. 
.</a></li></p><HR/></center>
<!--------------------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_menu
https://www.w3schools.com/w3css/w3css_sidebar.asp
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_style_hr
--------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #0320fc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.navbar a:hover {
  background: RED;
  color: RED;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar">
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  <button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large"><FONT COLOR="RED">FECHE &times;</FONT></button>
<!------------------------------------------------------------------------>
  <a href="#SITES EXTERNOS" class="w3-bar-item w3-button">SITES EXTERNOS</a>
  <a href="#DOWNLOADS EXTERNOS" class="w3-bar-item w3-button">DOWNLOADS EXTERNOS</a>
  <a href="#LINKS EXTERNOS" class="w3-bar-item w3-button">LINKS EXTERNOS</a>
  <a href="#NOME🔴 EXTERNOS" class="w3-bar-item w3-button">NOME🔴 EXTERNOS</a>
  <a href="#NOME🔴 EXTERNOS" class="w3-bar-item w3-button">NOME🔴 EXTERNOS</a>

<!------------------------------------------------------------------------>
<hr class="new4">
<!------------------------------------------------------------------------>
  <a href="#LINKS" class="w3-bar-item w3-button">LINKS</a>
  <a href="#SITES" class="w3-bar-item w3-button">SITES</a>
  <a href="#HTML" class="w3-bar-item w3-button">HTML</a>
  <a href="#NOME🔴" class="w3-bar-item w3-button">NOME🔴</a>

<!------------------------------------------------------------------------>
</div>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large"><FONT COLOR="RED">&times FECHE;</FONT></button>
<!------------------------------------------------------------------------>
  <a href="#VÍDEOS EXTERNOS" class="w3-bar-item w3-button">VÍDEOS EXTERNOS</a>
  <a href="#FILMES EXTERNOS" class="w3-bar-item w3-button">FILMES EXTERNOS</a>
  <a href="#PLAYLISTS EXTERNOS" class="w3-bar-item w3-button">PLAYLISTS EXTERNOS</a>
  <a href="#NOME🔴 EXTERNOS" class="w3-bar-item w3-button">NOME🔴 EXTERNOS</a>
  <a href="#NOME🔴 EXTERNOS" class="w3-bar-item w3-button">NOME🔴 EXTERNOS</a>

<!------------------------------------------------------------------------>
<hr class="new4">
<!------------------------------------------------------------------------>
  <a href="#NOME🔴" class="w3-bar-item w3-button">NOME🔴</a>
  <a href="#NOME🔴" class="w3-bar-item w3-button">NOME🔴</a>
  <a href="#NOME🔴" class="w3-bar-item w3-button">NOME🔴</a>
  <a href="#NOME🔴" class="w3-bar-item w3-button">NOME🔴</a>

<!------------------------------------------------------------------------>
</div>
<!------------------------------------------------------------------------>
<div class="w3-red">
  <button class="w3-button w3-blue w3-xlarge w3-left" onclick="openLeftMenu()">LINKS&#9776;</button>
  <button class="w3-button w3-blue w3-xlarge w3-right" onclick="openRightMenu()">&#9776;VIDEOS</button>
  <div class="w3-container">

</div></div>
<!------------------------------------------------------------------------>
</div><div class="main">
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!--  ?autoplay=1&mute=1&enablejsapi=1  --------- _self ------ _blank 
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"><style>
body {
  font-family: "emboss", sans-serif;
  font-size: 30px;
}
</style></head><body>
<h1 class="font-effect-emboss"><center>De Santos</center></h1><ul id="myUL">
<!-------------------------------------------------------------------------------------------->
<hr class="new1">
<!-------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!--------------------------ANCORA------------------------------>
<!-------------------------------------
O código de destino, isto é, o ponto de chegada ao ser clicado é:
<p><li><a name="ancora🔴">ancora🔴</a></li></p>
E o código do comando "ir para" é:
<p><li><a href="#ancora🔴">ir para ancora🔴</a></li></p>
Você pode criar vários pontos, como:
<p><li><a name="ancora2🔴"> e <a href="#ancora2🔴">ir para ancora2🔴</a></li></p>
Para fazer o usuário "Ir para o topo" não é necessário uma âncora como acima, tem um código especial para isto: 
<p><li><a href="#top">Ir para o topo</a></li></p>
Para ir à outra página:
<p><li><a href="nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
Utilizando uma imagem como âncora: 
<p><li><a href="#ancora🔴"><img src="imagem.jpg🔴"></a></li></p>

<p><h3><a href="#top">TOPO</a></h3></p>
----------------------------------------->
<!-------------------------------
<strong>NEGRITO</strong>.
<B>NEGRITO</B>


" target="_blank">
----------------------------->
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!--##############################################################################-->
<!--##############################################################################-->
<!--################################  MEIO INTERNO ###############################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------------------SITES EXTERNOS--------------------------------->
<!---------------------------------------------------------------------------------->
<p><li><a name="SITES EXTERNOS"><BR/><BR/><B>SITES EXTERNOS</B></B></a></li></p>
<!-------------------------------------------------------------->
<ol>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p>
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
</ol><hr class="new1">
<!-------------------------------------------------------------->
<!-----------------------------DOWNLOADS EXTERNOS------------------------->
<!-------------------------------------------------------------->
<p><li><a name="DOWNLOADS EXTERNOS"><BR/><BR/><B>DOWNLOADS EXTERNOS</B></a></li></p>
<!-------------------------------------------------------------->
<ol>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p>
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
</ol><hr class="new1">
<!-------------------------------------------------------------->
<!-----------------------------LINKS EXTERNOS------------------------->
<!-------------------------------------------------------------->
<p><li><a name="LINKS EXTERNOS"><BR/><BR/><B>LINKS EXTERNOS</B></a></li></p>
<!-------------------------------------------------------------->
<ol>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p>
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
</ol><hr class="new1">
<!-------------------------------------------------------------->
<!-----------------------------NOME🔴 EXTERNOS------------------------->
<!-------------------------------------------------------------->
<p><li><a name="NOME🔴 EXTERNOS"><BR/><BR/><B>NOME🔴 EXTERNOS</B></a></li></p>
<!-------------------------------------------------------------->
<ol>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p>
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
</ol><hr class="new1">
<!-------------------------------------------------------------->











<!-----------------------------NOME🔴 EXTERNOS------------------------->
<!-------------------------------------------------------------->
<p><li><a name="NOME🔴 EXTERNOS"><BR/><BR/><B>NOME🔴 EXTERNOS</B></a></li></p>
<!-------------------------------------------------------------->
<ol>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p>
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
</ol><hr class="new1">
<!-------------------------------------------------------------->











<!-------------------------------------------------------------->
<hr class="new4"><hr class="new1">
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------🔴🔴🔴🔴🔴🔴-----🔴🔴🔴🔴🔴🔴----------------->
<!------------------------- IMAGEM  400------------------------->
<!-------------------------------------------------------------->
<center>
<!------------------------- VÍDEOS EXTERNOS------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li><a name="VÍDEOS EXTERNOS"><BR/><BR/><B>VÍDEOS EXTERNOS</B></a></li></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!-------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!-------------------------------------------------------------->



<!-------------------------------------------------------------->
<hr class="new1"></center>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<center>
<!------------------------- FILMES EXTERNOS------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li><a name="FILMES EXTERNOS"><BR/><BR/><B>FILMES EXTERNOS</B></a></li></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!-------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!-------------------------------------------------------------->



<!-------------------------------------------------------------->
<hr class="new1"></center>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<center>
<!------------------------- PLAYLISTS EXTERNOS------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li><a name="PLAYLISTS EXTERNOS"><BR/><BR/><B>PLAYLISTS EXTERNOS</B></a></li></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!-------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!-------------------------------------------------------------->



<!-------------------------------------------------------------->
<hr class="new1"></center>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<center>
<!------------------------- NOME🔴 EXTERNOS------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li><a name="NOME🔴 EXTERNOS"><BR/><BR/><B>NOME🔴 EXTERNOS</B></a></li></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!-------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!-------------------------------------------------------------->



<!-------------------------------------------------------------->
<hr class="new1"></center>
<!-------------------------------------------------------------->










<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<center>
<!------------------------- NOME🔴 EXTERNOS------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li><a name="NOME🔴 EXTERNOS"><BR/><BR/><B>NOME🔴 EXTERNOS</B></a></li></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!-------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!-------------------------------------------------------------->



<!-------------------------------------------------------------->
<hr class="new1"></center>
<!-------------------------------------------------------------->











<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  SEPARADOR  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 1px solid red;
}
/* Dashed red border */
hr.new2 {
  border-top: 1px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 1px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid red;
}
/* Large rounded green border */
hr.new5 {
  border: 5px solid green;
  border-radius: 5px;
}
</style></head><body>
<!-------------------------------------------------------------------------------------------->
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!-------------------------------------------------------------------------------------------->
</body></html>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  ACORDION  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.accordion {
  background-color: #fffb00;
  color: #000000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #40ff00; 
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: #0400ff;
  overflow: hidden;
}
</style></head><body>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<hr class="new5"><CENTER><H2>LINKS</H2></CENTER><hr class="new4">
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!-------------------------------🔴LINKS🔴--------------------------------->
<!------------------------------------------------------------------------>
<h2><a name="LINKS"><BR/><BR/>LINKS</a></h2></center>
<button class="accordion"><h3>Clique aqui e veja lista de <B>LINKS</B> variados</h3></button><div class="panel">
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!-------------------------------------------------------------->
<ol>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->




<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->




<!-------------------------------------------------------------->
</ol>
<!-------------------------------------------------------------->
</div><HR/>
<!------------------------------------------------------------------------>
<!-------------------------------🔴SITES🔴--------------------------------->
<!------------------------------------------------------------------------>
<h2><a name="SITES"><BR/><BR/>SITES</a></h2>
<button class="accordion"><h3>Clique aqui e veja lista de <B>SITES</B> variados</h3></button><div class="panel">
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<ol>
<!-------------------------------------------------------------->
<p><li><a href="
https://www.xvideos.com/tags
" target="_blank">
Site porno xvideos
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->




<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->







<!-------------------------------------------------------------->
</ol>
<!-------------------------------------------------------------->
</div><HR/>
<!------------------------------------------------------------------------>
<!-------------------------------🔴HTML🔴--------------------------------->
<!------------------------------------------------------------------------>
<h2><a name="HTML"><BR/><BR/>HTML</a></h2>
<button class="accordion"><h3>Clique aqui e veja lista de <B>HTML</B> variados</h3></button><div class="panel">
<!------------------------------------------------------------------------>
<!-------------------------------------------------------------->
<ol>
<!-------------------------------------------------------------->
<p><li><a href="
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_style_hr
" target="_blank">
Exemplo de separadoe colorido
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_scroll_to_top
" target="_blank">
Exemplo de voltar ao topo
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
https://www.w3schools.com/w3css/w3css_sidebar.asp
" target="_blank">
Exemplo de menu lateral
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
Exemplo de 🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
Exemplo de 🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
Exemplo de 🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
Exemplo de 🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
Exemplo de 🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
Exemplo de 🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
Exemplo de 🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
Exemplo de 🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
Exemplo de 🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->




<p><li><a href="
LINK🔴
" target="_blank">
Exemplo de 🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
Exemplo de 🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->




<!-------------------------------------------------------------->
</ol>
<!-------------------------------------------------------------->



</div><HR/>
<!------------------------------------------------------------------------>
<!-------------------------------🔴NOME🔴--------------------------------->
<!------------------------------------------------------------------------>
<h2><a name="NOME🔴"><BR/><BR/>NOME🔴</a></h2>
<button class="accordion"><h3>Clique aqui e veja lista de  <B>NOME🔴</B>  variados</h3></button><div class="panel">
<!------------------------------------------------------------------------>
<!-------------------------------------------------------------->
<ol>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->




<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->




<!-------------------------------------------------------------->
</ol>
<!-------------------------------------------------------------->


</div><HR/>
<!------------------------------------------------------------------------>
<!-------------------------------🔴NOME🔴--------------------------------->
<!------------------------------------------------------------------------>
<h2><a name="NOME🔴"><BR/><BR/>NOME🔴</a></h2>
<button class="accordion"><h3>Clique aqui e veja lista de <B>NOME🔴</B>  variados</h3></button><div class="panel">
<!------------------------------------------------------------------------>
<!-------------------------------------------------------------->
<ol>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->




<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->




<!-------------------------------------------------------------->
</ol>
<!-------------------------------------------------------------->


</div><HR/>
<!------------------------------------------------------------------------>
<!-------------------------------🔴NOME🔴--------------------------------->
<!------------------------------------------------------------------------>
<h2><a name="NOME🔴"><BR/><BR/>NOME🔴</a></h2>
<button class="accordion"><h3>Clique aqui e veja lista de <B>NOME🔴</B>  variados</h3></button><div class="panel">
<!------------------------------------------------------------------------>
<!-------------------------------------------------------------->
<ol>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->




<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->




<!-------------------------------------------------------------->
</ol>
<!-------------------------------------------------------------->



</div><HR/>
<!------------------------------------------------------------------------>


















<!-------------------------------🔴EXEMPLO LINK🔴--------------------------------->
<!------------------------------------------------------------------------>
<h2><a name="NOME🔴"><BR/><BR/>NOME🔴</a></h2>
<button class="accordion"><h3>Clique aqui e veja lista de <B>NOME🔴</B>  variados</h3></button><div class="panel">
<!------------------------------------------------------------------------>
<!-------------------------------------------------------------->
<ol>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->




<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p><HR/>
<!-------------------------------------------------------------->




<!-------------------------------------------------------------->
</ol>
<!-------------------------------------------------------------->



</div><HR/>
<!------------------------------------------------------------------------>



















<!------------------------------------------------------------------------>
<hr class="new5"><CENTER><H2>IMAGENS</H2></CENTER><hr class="new4">
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!-------------------------------🔴EXEMPLO FOTO🔴--------------------------------->
<!------------------------------------------------------------------------>
<h2><a name="NOME🔴"><BR/><BR/>NOME🔴</a></h2><center>
<button class="accordion"><h3>Clique aqui e veja <B>NOME🔴</B>  variados🔴</h3></button><div class="panel">
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!-------------------------------------------------------------->
<!------------------------- IMAGEM  400------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!-------------------------------------------------------------->
<a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" width="300" height="300"></a>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->


</div><HR/>
<!------------------------------------------------------------------------>










<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script></body></html>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
</div></body></html>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body><div class="w3-container">
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
</div><script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}
function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}
function openRightMenu() {
  document.getElementById("rightMenu").style.display = "block";
}
function closeRightMenu() {
  document.getElementById("rightMenu").style.display = "none";
}
</script></body></html>
<!------------------------------------------------------------------------>
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body><button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!--------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
<strong>when the user starts to scroll the page</strong>.</div>
--------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
</body></html>