﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br"><head><title>VÍDEOS</title><link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" /><link href="JS.js" rel="stylesheet"><link rel="stylesheet" href="CSS.css"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="santos.12164@hotmail.com"><meta name="description" content="VÍDEOS">
<meta name="keywords" content="VÍDEOS, VÍDEOS, VÍDEOS"></head><body><style>
img {
    max-width: 100%;
}</style><center>
<!---------------------------------
<body bgcolor="#000000"> </body><FONT COLOR="#ffffff">&emsp;?autoplay=1&mute=1&enablejsapi=1
-------------------------------------><HR NOSHADE SIZE="3" color="red"><center><video width="800"loop="true" autoplay="autoplay" controls muted><source src="
https://www.pornwhite.com/get_file/1/5871be70e678062d5135eb1a10490227/3203000/3203393/3203393.mp4/?rnd=1707731353721
" type="video/mp4" /><source src="
https://www.pornwhite.com/get_file/1/5871be70e678062d5135eb1a10490227/3203000/3203393/3203393.mp4/?rnd=1707731353721
" type="video/ogv" /><source src="
https://www.pornwhite.com/get_file/1/5871be70e678062d5135eb1a10490227/3203000/3203393/3203393.mp4/?rnd=1707731353721
" type="video/webm" /></video></center><HR NOSHADE SIZE="3" color="red"></body></html>
<!--------------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
video {
  max-width: 100%;
  height: auto;
}</style></head><body></body></html>
<!--------------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"><style>
body {
  font-family: "emboss", sans-serif;
  font-size: 30px;
}
</style></head><body>
<h1 class="font-effect-emboss"><center>Pornozinho🍓</center></h1><ul id="myUL">
<!-------------------------------------------------------------------------------------------->